doctype html
html
  head
    title
      | MeetingRoom
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    header
      nav.navbar.navbar-default
        .container-fluid
          .collapse.navbar-collapse#navbar-collapse
            a.navbar-brand
              | Reserva de Salas
            - if current_user
              ul.nav.navbar-nav
                li
                  = link_to "Listar Salas", rooms_path
                li
                  = link_to "Incluir Sala", new_room_path
              ul.nav.navbar-nav.navbar-right
                p.navbar-text
                  = current_user.email
                li
                  = link_to "Sair", destroy_user_session_path, method: :delete
  .container
    = yield
