doctype html
html
  head
    title
      | MeetingRoom
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.navbar.navbar-default
        .container-fluid
          .collapse.navbar-collapse#navbar-collapse
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  | Salas &nbsp;
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to "Listar salas", rooms_path
                  li
                    = link_to "Incluir sala", new_room_path
    = yield
